# Exemplos

01 - FundamentosArquitetura/ProjetoA/: Classes.cs
Autenticacao .Net Core 3/: Program.cs  Settings.cs  Shop.csproj
Autenticacao .Net Core 3/Controllers/: HomeController.cs
Autenticacao-.Net-Core-3/: Startup.cs
AzureBlobStorage/: AzureBlobStorage.sln
AzureDatalakeStorage/: AzureDatalakeStorage.sln
AzureDatalakeStorage/AzureDatalakeStorage/: AzureDatalakeStorage.csproj  JsonDatalake.cs  ParquetDatalake.cs  Program.cs  XLSDatalake.cs
AzureDatalakeStorage/AzureDatalakeStorage/Class/: Person.cs
AzureTableStorage/: AzureTableStorage.sln
Bootstrap4/: index.html  package-lock.json  package.json
Criando-AutoMapper/: Criando-AutoMapper.sln
Delegate/: Delegate.sln
DotNetCore/: Comandos .Net Core
DotNetCore/Identity Core/IdentityWithDapper/IdentityWithDapper/: IdentityWithDapper.csproj  Startup.cs  appsettings.json
DotNetCore/Identity Core/IdentityWithDapper/IdentityWithDapper/Data/: RoleStore.cs  UserStore.cs
DotNetCore/Identity Core/IdentityWithDapper/IdentityWithDapper/Models/: ApplicationRole.cs  ApplicationUser.cs
DotNetCore/Identity Core/IdentityWithDapper/IdentityWithDapper/Properties/: launchSettings.json
DotNetCore/Identity Core/IdentityWithDapper/IdentityWithDapper/Views/Shared/: _Layout.cshtml
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/: Id.OverView.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Controllers/: HomeController.cs
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Data/: ApplicationDbContext.cs
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Models/: ErrorViewModel.cs
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Properties/: launchSettings.json
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Views/: _ViewImports.cshtml
DotNetCore/Identity Core/OverviewIdentity/Id.OverView.Mvc/Views/Shared/: _Layout.cshtml
HangFireInMemory/: HangFireInMemory.sln
InjecaoDependencia/: EmailSendService.cs  ISendService.cs  InjecaoDependencia.http  InjecaoDependencia.sln  Program.cs  PushSendService.cs  SendController.cs  SmsSendService.cs
QueueAzure/: QueueAzure.sln
ServiceBus/: ServiceBus.sln
Teste de Unidade - In memory/: RestWithASPNETUdemy.sln
Teste de Unidade - Sql lite in memory/: RestWithASPNETUdemy.sln
Teste de software/: TestesDeSoftware.sln
Teste de software/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Teste de software/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionaItemPedidoCommand.cs  PedidoCommandHandler.cs
TesteUnitario/: TesteUnitario.sln
(+290 files in other folders)
